<!DOCTYPE html>
<html>
    <head>
        <title>Serene Text</title>

        <style>
            .ace_scrollbar {
                filter: brightness(0.2);
            }

            .ace_gutter {
                filter: opacity(50%);
            }

            .ace_autocomplete {
                filter: opacity(75%);
            }

            #editor {
                position: absolute;
                top: 0px; bottom: 0px;
                background: rgba(10, 10, 10, 1);
                filter: opacity(75%);
                left: 25%;
                right: 25%;
            }

            #output {
                position: absolute;
                top: 0px; bottom: 0px;
                background: rgba(10, 10, 10, 1);
                filter: opacity(75%);
                right: 0px;
                width: 20%;
            }

            .video {
                pointer-events: none;
                position: absolute;
                z-index: -1;
            }
        </style>

        <script src='https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/ace.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/ext-language_tools.js'></script>

    </head>

    <body style="margin:0;overflow:hidden">

        <iframe id = 'video', class = 'video' frameborder="0" allowfullscreen></iframe>
        <div id = 'editor'></div>
        <div id = 'output'></div>

        <script>
            var editor, outputOpen

            function toggleOutput() {
                outputOpen = !outputOpen
                output.style.display = outputOpen ? 'initial' : 'none'
            }

            document.addEventListener("DOMContentLoaded", function (event) {
                outputOpen = true
                toggleOutput()

                ace.require("ace/ext/language_tools")

                editor = ace.edit(
                    'editor', {
                        mode: "ace/mode/javascript",
                        selectionStyle: "text"
                    }
                )

                editor.setTheme("ace/theme/monokai")
                editor.setShowPrintMargin(false)
                editor.setOptions({ enableBasicAutocompletion: true, enableLiveAutocompletion: true })

                if (localStorage.file) editor.setValue(localStorage.file)

                let output = ace.edit('output', { selectionStyle: "text" })
                output.setTheme("ace/theme/monokai")
                output.setShowPrintMargin(false)
                output.renderer.setShowGutter(false)
                output.setReadOnly(true)

                let oldLog = console.log
                console.log = function () {
                    output.session.insert({ row: output.session.getLength(), column: 0 }, '\n' + Array.from(arguments).join(' '))
                    output.gotoLine(output.session.getLength())
                    oldLog.apply(null, arguments)
                }

                let url = 'https://www.youtube.com/watch?v=Ftm2uv7-Ybw'
                // let url = 'https://www.youtube.com/watch?v=pO2_D2iDz30'
                // let url = 'https://www.youtube.com/watch?v=aK4JSwhdcdE'
                // let url = 'https://www.youtube.com/watch?v=8F1-1j_ZDgc'
                // let url = 'https://www.youtube.com/watch?v=Y4KX-owEk98'

                let videoId = /(\?v=)([^&]+)/.exec(url)[2]
                let source = `https://www.youtube.com/embed/${videoId}?controls=0&showinfo=0&start=1&autoplay=1&loop=1&playlist=${videoId}`

                video.style.width = screen.width + 'px'
                video.style.height = screen.height + 'px'
                video.src = source
            })

            document.addEventListener('keydown', function(e) {
                if (e.ctrlKey) {
                    switch(e.keyCode) {
                        case 83: {
                            e.preventDefault() // Save
                            localStorage.file = editor.getValue()
                            console.log('saved')
                            break
                        }
                        case 82: {
                            e.preventDefault() // Run
                            try {
                                let code = '(function(){' + editor.getValue() + '})()'
                                eval(code)
                            } catch (err) {
                                console.log(err)
                            }
                            break
                        }
                        case 192: {
                            toggleOutput()
                            break
                        }
                    }
                }
            })
        </script>
    </body>
</html>